{
  "name": "modernizeadmin",
  "version": "1.0.0",
  "description": "modernizeadmin is based on Bootstrap 5 Admin Template",
  "author": "adminmart.com",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "~1.26.5"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "2.3.6",
    "apexcharts": "3.35.0",
    "block-ui": "2.70.1",
    "bootstrap": "^5.3.0",
    "bootstrap-datepaginator": "1.1.3",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-duallistbox": "3.0.9",
    "bootstrap-material-datetimepicker": "2.7.1",
    "bootstrap-switch": "3.4.0",
    "bootstrap-table": "1.21.4",
    "bootstrap-touchspin": "4.3.0",
    "bootstrap-tree": "1.2.0",
    "ckeditor": "4.12.1",
    "cropper": "4.1.0",
    "datatables.net": "1.13.2",
    "datatables.net-bs5": "1.13.2",
    "daterangepicker": "3.1.0",
    "dragula": "^3.7.3",
    "dropzone": "5.9.1",
    "footable-v3": "1.0.0",
    "fullcalendar": "6.1.4",
    "inputmask": "5.0.8",
    "jplayer": "2.9.2",
    "jquery": "3.4.0",
    "jquery-asColor": "0.3.6",
    "jquery-asColorPicker": "0.4.4",
    "jquery-asGradient": "0.3.3",
    "jquery-raty-js": "2.8.0",
    "jquery-steps": "1.1.0",
    "jquery-ui": "1.13.2",
    "jquery-validation": "1.19.5",
    "jquery.repeater": "1.2.1",
    "magnific-popup": "1.1.0",
    "moment": "2.25.0",
    "moment-js": "1.1.15",
    "nestable": "0.2.0",
    "nouislider-orxe": "14.0.2",
    "owl.carousel": "2.3.4",
    "pickadate-jalaali": "3.5.10",
    "prismjs": "1.28.0",
    "quill": "1.3.7",
    "select2": "4.1.0-rc.0",
    "simplebar": "5.3.6",
    "summernote": "0.8.20",
    "sweetalert2": "11.7.12",
    "tablesaw": "3.1.2",
    "tinymce": "6.5.0",
    "typeahead.js": "0.11.1",
    "vanilla-datatables-editable": "0.1.1",
    "wnumb": "1.2.0"
  }
}
